{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MariaDBConnection": "Server=kodama.proxy.rlwy.net;Port=50812;Database=railway;Uid=root;Pwd=xIUnPlFklOuyzfVLwDqVwBHJFsMhOeWY;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}